# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/controle_notas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senha_exemplo_123

# Dialeto do JPA/Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- A MUDANÇA ESTÁ AQUI EMBAIXO ---
# Mudamos de 'update' para 'create' para resetar o banco e corrigir o erro
spring.jpa.hibernate.ddl-auto=update

# Mostra as queries SQL no console
spring.jpa.show-sql=true

# Formato legível para o console
spring.jpa.properties.hibernate.format_sql=true